*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.site-background {
  background-image: url(../images/home-background.jpg)
}

.button {
  background-color: white;
  opacity: 0.9;
  padding: 1em;
  margin-bottom: 1em;
}

.site-logo {
  margin: 2em;
  display: block;
}

.site-navigation-link {
  text-decoration: none;
  color: black;
}

.site-navigation-list {
  list-style: none;
}

.site-navigation-item {
  margin: 0em 0em 3em 0em;
  font-family: Courier, serif;
}

.tracks-menu {
  margin: 0em 2em 2em 0em;
  list-style: none;
  font-family: Courier, serif;
}

.track-player {
  margin: 0em 2em 2em 2em;
}

.tracks-lyrics {
  background-color: white;
  font-family: Courier, serif;
  line-height: 2em;
  opacity: 0.9;
  margin: 0 6%;
  padding: 1em;
  margin-bottom: 2em;
}

@media screen and (min-width: 641px) {
 .tracks-lyrics {
    width: 68%;
   float: left;
  }
}

sup {
  color: red;
  text-transform: uppercase
}

.track-title {
  display: inline-block;
  margin-right: 0em 2em 2em 0em;
}

.download-button {
  display: inline-block;
  margin-right: 2em;
  border: 2px solid white;
  opacity: 0.9;
  padding: 1em;
  color: white;
}

.tracks-link {
  text-decoration: none;
  color: black;
}

.download-link {
  text-decoration: none;
  color: white;
}

.tracks-menu-player-container {
/*  width: 100%;*/
/*  background-color: red;*/
}

/* WHEN THE SCREEN IS WIDER THAN 640PX THE CLASS MENTIONED ABOVE CHANGES WIDTH*/
@media screen and (min-width: 641px) {
 .tracks-menu-player-container {
    width: 20%;
   float: left;
  }
}
