<!DOCTYPE HTML>
<html>
  <head>
    <title>KALABAW</title>
    
    <!--LINK FOR MOBILE-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--LINK FOR SOCIAL MEDIA ICONS-->
    <link rel="stylesheet" href="vendor/zocial.css">
    <!--APPLIES A STYLE SHIT THAT MAKES IT EASIER TO WORK WITH REMOVES UNWANTED SPACING-->
    <link rel="stylesheet" href="vendor/normalize.css">
    <!--THIS IS WHERE YOU ADD YOUR STYLE-->
    <link rel="stylesheet" href="css/main.css">
  </head>
  
  <body class="site-background">
      <img src="images/logo.png" alt="kalabaw" class="site-logo">
      
      <ul class="site-navigation-list">
        <li class="site-navigation-item">
          <a href="tracks/good-old-days.html" class="button site-navigation-link">Good Old Days</a>
        </li>
        <li class="site-navigation-item">
          <a href="tracks/the-maven.html" class="button site-navigation-link">The Maven</a>
        </li>
        <li class="site-navigation-item">
          <a href="tracks/slow-down-my-love.html" class="button site-navigation-link">Slow Down My Love</a>
        </li>
        <li class="site-navigation-item">
          <a href="tracks/poc.html" class="button site-navigation-link">P.O.C</a>
        </li>
        <li class="site-navigation-item">
          <a href="tracks/loves-not-nice.html" class="button site-navigation-link">Love's Not Nice</a>
        </li>
        <li class="site-navigation-item">
          <a href="tracks/sinking-stone.html" class="button site-navigation-link">Sinking Stone</a>
        </li>
        <li class="site-navigation-item">
          <a href="tracks/darling-buds-of-may.html" class="button site-navigation-link">Darling Buds Of May</a>
        </li>
        <li class="site-navigation-item">
          <a href="tracks/go-away.html" class="button site-navigation-link">Go Away</a>
        </li>
        <li class="site-navigation-item">
          <a href="tracks/end-of-the-road.html" class="button site-navigation-link">End Of the Road</a>
        </li>
        <li class="site-navigation-item">
          <a href="tracks/untitled.html" class="button site-navigation-link">Untitled</a>
        </li>
        <li class="site-navigation-item">
          <a href="tracks/purple-desert.html" class="button site-navigation-link">Purple Desert</a>
        </li>
        <li class="site-navigation-item">
          <a href="tracks/made-of-girl.html" class="button site-navigation-link">Made Of Girl</a>
        </li>
      </ul>               
    <!--    <a class="zocial facebook">like us on facebook</a>-->
  </body> 
</html>
