<!DOCTYPE HTML>
<html>
  <head>
    <title>KALABAW</title>
    
    <!--LINK FOR MOBILE-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--APPLIES A STYLE SHIT THAT MAKES IT EASIER TO WORK WITH REMOVES UNWANTED SPACING-->
    <!-- LINK FOR FONTAWESOME CSS ONLINE -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--APPLIES A STYLE SHIT THAT MAKES IT EASIER TO WORK WITH REMOVES UNWANTED SPACING-->
    <link rel="stylesheet" href="../vendor/normalize.css">
    <!--THIS IS WHERE YOU ADD YOUR STYLE-->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  
  <body class="site-background">  
      <img src="../images/logo.png" alt="kalabaw" class="site-logo">
    
    <div class="tracks-menu-player-container">
    <ul class="tracks-menu">
      <li class="track-title button"><a href="../index.html" class="tracks-link"><i class="fa fa-angle-left"></i> Darling Buds of May</a></li>
      <li class="download-button"><a href="#" class="download-link"><i class="fa fa-music"></i> Download</a></li>
    </ul>
    
    <audio src="#" controls class="track-player">
        <p>This browser does not support our audio</p>
      </audio>
    </div>
    
    <p class="tracks-lyrics">
      I know somethings will never change<br />
      like the darlings buds of may<br />
      all I really wanted to say<br />
      are you gonna come my way<br />
      a once wise man told me<br />
      time doesnt stop for anyone<br />
      and now his bold and lonely<br />
      I know somethings will change<br />
      when the sky turns grey it starts to rain<br />
      there is one thing I wanted to say<br />
      when will you stop and come my way<br />
      a once wise man told <br />
      such is life<br />
      and now his gold and lonely
    </p>
  </body> 
</html>
