<!DOCTYPE HTML>
<html>
  <head>
    <title>KALABAW</title>
    
    <!--LINK FOR MOBILE-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--APPLIES A STYLE SHIT THAT MAKES IT EASIER TO WORK WITH REMOVES UNWANTED SPACING-->
    <!-- LINK FOR FONTAWESOME CSS ONLINE -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--APPLIES A STYLE SHIT THAT MAKES IT EASIER TO WORK WITH REMOVES UNWANTED SPACING-->
    <link rel="stylesheet" href="../vendor/normalize.css">
    <!--THIS IS WHERE YOU ADD YOUR STYLE-->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  
  <body class="site-background">  
      <img src="../images/logo.png" alt="kalabaw" class="site-logo">
    
    <div class="tracks-menu-player-container">
    <ul class="tracks-menu">
      <li class="track-title button"><a href="../index.html" class="tracks-link"><i class="fa fa-angle-left"></i> Go Away</a></li>
      <li class="download-button"><a href="#" class="download-link"><i class="fa fa-music"></i> Download</a></li>
    </ul>
    
    <audio src="#" controls class="track-player">
        <p>This browser does not support our audio</p>
      </audio>
    </div>
    
    <p class="tracks-lyrics">
      go away<br />
      the weathers comin down it's gonna knock me out some day<br />
      go away<br />
      the weathers comin down it's gonna knock me out some day<br />
      I think I'm fine<br />
      I've got a million and one little things going through my mind<br />
      but i ll be alright<br />
      if i never look back<br />
      never look back<br />
      these are the times<br />
      we are the fortunate ones<br />
      if you never realised<br />
      I'll close my eyes<br />
      and make up my mine<br />
      go away<br />
      the weathers comin down is gonna knock me out some day<br />
      go away<br />
      the weathers comin down is gonna knock me out some day<br />
      Will i be alright<br />
      if i take it real easy or i put it all on the line <br />
      if i smile before i die<br />
      then i know why<br />
      these are the times<br />
      we are the fortunate ones<br />
      if you never realised<br />
      I'll close my eyes<br />
      i'll the roll the dice
    </p>
  </body> 
</html>
