<!DOCTYPE HTML>
<html>
  <head>
    <title>KALABAW</title>
    
    <!--LINK FOR MOBILE-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--APPLIES A STYLE SHIT THAT MAKES IT EASIER TO WORK WITH REMOVES UNWANTED SPACING-->
    <!-- LINK FOR FONTAWESOME CSS ONLINE -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--APPLIES A STYLE SHIT THAT MAKES IT EASIER TO WORK WITH REMOVES UNWANTED SPACING-->
    <link rel="stylesheet" href="../vendor/normalize.css">
    <!--THIS IS WHERE YOU ADD YOUR STYLE-->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  
  <body class="site-background">  
      <img src="../images/logo.png" alt="kalabaw" class="site-logo">
    
    <div class="tracks-menu-player-container">
    <ul class="tracks-menu">
      <li class="track-title button"><a href="../index.html" class="tracks-link"><i class="fa fa-angle-left"></i> Good Old Days</a></li>
      <li class="download-button"><a href="#" class="download-link"><i class="fa fa-music"></i> Download</a></li>
    </ul>
    
    <audio src="#" controls class="track-player">
        <p>This browser does not support our audio</p>
      </audio>
    </div>
    
    <p class="tracks-lyrics">
      Where has my good <sup>a</sup>days gone<br />
      old friends and getting along<br />
      late night and summer songs<br />
      where has my good days gone<br />
      I rememeber those good old days<br />
      never thought there were a phase<br />
      stand back you'll be amazed<br />
      I remember those good old days<br />
      Those good old days<br />
      Those good old days<br />
      I miss my mates <br />
      Those good old days<br />
      Last time that I met you <br />
      you were diffrent it made me blue<br />
      lost time has made things harder<br />
      so harder that I didnt bother<br />
      what a shame the time has past<br />
      good things will never last<br />
      too bad we had to part<br />
      such a shame the time has past<br />
      Those good old days<br />
      Those good old days<br />
      oh such a shame<br />
      Those good old days<br />
      Those good old days<br />
      Those good old days<br />
      I miss my old ways<br />
      Those good old days
    </p>
  </body> 
</html>
