<!DOCTYPE HTML>
<html>
  <head>
    <title>KALABAW</title>
    
    <!--LINK FOR MOBILE-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--APPLIES A STYLE SHIT THAT MAKES IT EASIER TO WORK WITH REMOVES UNWANTED SPACING-->
    <!-- LINK FOR FONTAWESOME CSS ONLINE -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--APPLIES A STYLE SHIT THAT MAKES IT EASIER TO WORK WITH REMOVES UNWANTED SPACING-->
    <link rel="stylesheet" href="../vendor/normalize.css">
    <!--THIS IS WHERE YOU ADD YOUR STYLE-->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  
  <body class="site-background">  
      <img src="../images/logo.png" alt="kalabaw" class="site-logo">
    
    <div class="tracks-menu-player-container">
    <ul class="tracks-menu">
      <li class="track-title button"><a href="../index.html" class="tracks-link"><i class="fa fa-angle-left"></i> Love's not Nice</a></li>
      <li class="download-button"><a href="#" class="download-link"><i class="fa fa-music"></i> Download</a></li>
    </ul>
    
    <audio src="#" controls class="track-player">
        <p>This browser does not support our audio</p>
      </audio>
    </div>
    
    <p class="tracks-lyrics">
      People say that love is blind<br />
      all it really is the love is unkind<br />
      stepping on your toes without a care<br />
      then you try to act like you don't care<br />
      take it easy my friend<br />
      don't you know its<br />
      not the end<br />
      gotta take it at a time<br />
      who ever said that<br />
      love is nice<br />
      all the lonely hearts and broken souls<br />
      walk around with skin and bones<br />
      if they know that loves a game<br />
      then they'll cheer up and start again<br />
      take it easy my friend<br />
      don't you know its<br />
      not the end<br />
      gotta take it at a time<br />
      who ever said that<br />
      love is nice<br />
      if the numbers don't figure out<br />
      then just forget it<br />
      you know it's gonna work out<br />
      if you keep at it</p>
  </body> 
</html>
