<!DOCTYPE HTML>
<html>
  <head>
    <title>KALABAW</title>
    
    <!--LINK FOR MOBILE-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--APPLIES A STYLE SHIT THAT MAKES IT EASIER TO WORK WITH REMOVES UNWANTED SPACING-->
    <!-- LINK FOR FONTAWESOME CSS ONLINE -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--APPLIES A STYLE SHIT THAT MAKES IT EASIER TO WORK WITH REMOVES UNWANTED SPACING-->
    <link rel="stylesheet" href="../vendor/normalize.css">
    <!--THIS IS WHERE YOU ADD YOUR STYLE-->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  
  <body class="site-background">  
      <img src="../images/logo.png" alt="kalabaw" class="site-logo">
    
    <div class="tracks-menu-player-container">
    <ul class="tracks-menu">
      <li class="track-title button"><a href="../index.html" class="tracks-link"><i class="fa fa-angle-left"></i> Made of Girl</a></li>
      <li class="download-button"><a href="#" class="download-link"><i class="fa fa-music"></i> Download</a></li>
    </ul>
    
    <audio src="../audio/made-of-girl.mp3" controls class="track-player">
        <p>This browser does not support our audio</p>
      </audio>
    </div>
    
    <p class="tracks-lyrics">
      Oh made off girl<br />
      are you happy<br />
      you got your diamonds and pearls<br />
      can you stand me<br />
      I gotten under your skin<br />
      im gonna make you give in<br />
      im gonna make your realize<br />
      if your happy<br />
      oh made off girl<br />
      do you believe me<br />
      all the money in the world<br />
      oh does it really<br />
      keep you warm at night<br />
      leave your worries<br />
      im gonna help you realize<br />
      to be happy</p>
  </body> 
</html>
