<!DOCTYPE HTML>
<html>
  <head>
    <title>KALABAW</title>
    
    <!--LINK FOR MOBILE-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--APPLIES A STYLE SHIT THAT MAKES IT EASIER TO WORK WITH REMOVES UNWANTED SPACING-->
    <!-- LINK FOR FONTAWESOME CSS ONLINE -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--APPLIES A STYLE SHIT THAT MAKES IT EASIER TO WORK WITH REMOVES UNWANTED SPACING-->
    <link rel="stylesheet" href="../vendor/normalize.css">
    <!--THIS IS WHERE YOU ADD YOUR STYLE-->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  
  <body class="site-background">  
      <img src="../images/logo.png" alt="kalabaw" class="site-logo">
    
    <div class="tracks-menu-player-container">
    <ul class="tracks-menu">
      <li class="track-title button"><a href="../index.html" class="tracks-link"><i class="fa fa-angle-left"></i> P.O.C</a></li>
      <li class="download-button"><a href="#" class="download-link"><i class="fa fa-music"></i> Download</a></li>
    </ul>
    
    <audio src="#" controls class="track-player">
        <p>This browser does not support our audio</p>
      </audio>
    </div>
    
    <p class="tracks-lyrics">
      I never met a girl like you before<br />
      I was suprised when you knocked on my door<br />
      you are the pinnacle of cool<br />
      you make me look like a fool<br />
      I never met a girl like you before<br />
      girls today are nothing but dry<br />
      but the way you walk you got nothing but style<br />
      you got me down on my knees<br />
      you make me wanna believe<br />
      I never met a girl like you before<br />
      let me show ya<br />
      the worlds a better place when your around <br />
      I wanna know ya<br />
      girl lets not pretend you know what I'm talking about<br />
      I never met a girl before<br />
      your the kind of girl that I adore<br />
      you are beautiful and cool <br />
      you got me taken a for a fool<br />
      I never met a girl like you before
    </p>
  </body> 
</html>
