<!DOCTYPE HTML>
<html>
  <head>
    <title>KALABAW</title>
    
    <!--LINK FOR MOBILE-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--APPLIES A STYLE SHIT THAT MAKES IT EASIER TO WORK WITH REMOVES UNWANTED SPACING-->
    <!-- LINK FOR FONTAWESOME CSS ONLINE -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--APPLIES A STYLE SHIT THAT MAKES IT EASIER TO WORK WITH REMOVES UNWANTED SPACING-->
    <link rel="stylesheet" href="../vendor/normalize.css">
    <!--THIS IS WHERE YOU ADD YOUR STYLE-->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  
  <body class="site-background">  
      <img src="../images/logo.png" alt="kalabaw" class="site-logo">
    
    <div class="tracks-menu-player-container">
    <ul class="tracks-menu">
      <li class="track-title button"><a href="../index.html" class="tracks-link"><i class="fa fa-angle-left"></i> Sinking Stone</a></li>
      <li class="download-button"><a href="#" class="download-link"><i class="fa fa-music"></i> Download</a></li>
    </ul>
    
    <audio src="#" controls class="track-player">
        <p>This browser does not support our audio</p>
      </audio>
    </div>
    
    <p class="tracks-lyrics">
      Im a sinking stone<br />
      theres nothing left in my bones<br />
      won't reciprocate<br />
      cause your not worth the wait<br />
      I'll be lying if I said<br />
      I wanted to hang out with you<br />
      there's a million and one other things I'd rather do<br />
      I'm a sinking stone<br />
      there's nothing left in my bones<br />
      won't communicate<br />
      because your not worth the wait<br />
      I'll be lying if I said<br />
      that you were funny<br />
      I think your lame and your jokes are not that funny<br />
      what ever happened to us<br />
      my baby girl<br />
      we had so much fun<br />
      right under the sun<br />
      my baby, baby girl<br />
      atleast we had the days<br />
      when we were together<br />
      before you were<br />
      a pain neck and wanted another<br />
      another
    </p>
  </body> 
</html>
