<!DOCTYPE HTML>
<html>
  <head>
    <title>KALABAW</title>
    
    <!--LINK FOR MOBILE-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--APPLIES A STYLE SHIT THAT MAKES IT EASIER TO WORK WITH REMOVES UNWANTED SPACING-->
    <!-- LINK FOR FONTAWESOME CSS ONLINE -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--APPLIES A STYLE SHIT THAT MAKES IT EASIER TO WORK WITH REMOVES UNWANTED SPACING-->
    <link rel="stylesheet" href="../vendor/normalize.css">
    <!--THIS IS WHERE YOU ADD YOUR STYLE-->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  
  <body class="site-background">  
      <img src="../images/logo.png" alt="kalabaw" class="site-logo">
    
    <div class="tracks-menu-player-container">
    <ul class="tracks-menu">
      <li class="track-title button"><a href="../index.html" class="tracks-link"><i class="fa fa-angle-left"></i> Untitled</a></li>
      <li class="download-button"><a href="#" class="download-link"><i class="fa fa-music"></i> Download</a></li>
    </ul>
    
    <audio src="#" controls class="track-player">
        <p>This browser does not support our audio</p>
      </audio>
    </div>
    
    <p class="tracks-lyrics">
      your breaking my heart darling<br />
      my heart darling<br />
      its tearing apart darling<br />
      apart darling<br />
      where did we go wrong<br />
      why my playing this song<br />
      can we go back to the start<br />
      before you broke up my heart<br />
      im not to blame darling<br />
      to blame darling<br />
      your acting insane darling<br />
      insane darling<br />
      where did we go wrong<br />
      why my playing this song<br />
      can we go back to the start<br />
      before you broke up my heart
    </p>
  </body> 
</html>
